{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Made-by-Jason/sonicscope-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Made-by-Jason/sonicscope-pro/issues"
  },
  "homepage": "https://github.com/Made-by-Jason/sonicscope-pro#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.2"
  }
}
